                                                            
                       ..,7???$....                         
                        .==+?7OZZ..                         
        $OO?.........   O,+...  .I..           .... ..      
        7II?II+II$I8....N??7..  .,..    .......,$D$$+.      
     ..~IIII++I==7I+II$I.$+I..  ...... =$ID7IIII+==7..      
     ..NI=======7I+===I$ONZ+M..:$DM$ZO?==?$?+=++=II7,.      
     ..Z=======?7I+Z,,~+??????++?++?+++D+I$=++=++=IIZ       
     .II======+7ID,,~?+++??7++?+I++++++++8O==+=====ID       
     .?I?======$,,=++++I++?+++++?++I+++++++I=====+=7O       
     .:II====+$.,,,+++?+?I++++++++++?+++++++O+=+===I?.      
     ..7I?===7,,,,==+++?++++++++++=++=?==++==I===+I7..      
     ..7II==M,~I?+=+=+++++===+=======~+7===+++?==7IM.       
        OII+,===77?++====+,,=+=:===++=+=+=+===+O?II..       
        .ZI$===~~~==7?=I==++++++===+++=++======+NI?  .      
        ..N.+=+=~~+===++========+==+=====+==++++?D.         
        ..N+++?=+=?I?===========++++=+?I======++?$.         
        ..7?+++++=+=++I$==========7?+===+=====I++?,         
        ..=?+7+====+==~.+=+=======$++=++=+====+=+??         
         .~?+=======+7=.==========..Z.8=++=======IN         
        .~+++===+++,+....?++=I+=$+...=..8======I+ID         
        .7??+====+?.......I+++I+.........======7+I$         
        .MI?=====O....=.....?II?+...~....Z+====I+II..       
        .7??=====OZDDDM=...I++.....$MDDM~?=+++=+?II?..      
        .:??+==+=+,,....I........::.,.,.?I==+===?IIM .      
        ,,?I===+I=$,,,,,..........,,,,,,,+=?+===?IIO..      
        M=??==+=I+I?,,,,...ZZ8N~..,,,,,,N+?=?===?II?..      
      . I?II+==++7..,.....?::::~I.....,$$M=+++==?I?I7.      
      .,.??I+==+++........::::,::......II=======II??D.      
      .Z~II7======+.......::::::~......:==+=====II?II..     
     ..????7=====+++Z.....I:::::.....~+=+?+====+II???O.     
     ...???7?:.Z~.$+++7O8:.......+NZ7+O+++==+??=III??D...   
     .87???=...,$..==ND8ZD+:::::NDOZZZ+++..7,...7?II?IM..   
     .D??7...:O~.~.?==O~..8::::~~..,,+:=N.7.~+Z:.,+??I?~.   
  ...D???..?....:.:N+==,,..?:::?..,=~,==$.8......,,.?I?$.  .
  ..,,??O....:$:..8M+=+=,.~:I:?~..+,.===$.,I=~+:....Z???N...
  ..==??...,....,:$==+=M?..+:~+?...?=+==Z:...,......8??I?M. 
  .8,???.....=7...?==++8:..M=$+:..,+=,++=?.$~.:7?....=8I??N.
